vim.keymap.set("t", "<Esc>", "<C-\\><C-N>", { silent = true, desc = "Map <Esc> to exit terminal mode" })

-- LSP keymaps
vim.keymap.set("n", "<Leader>gc", vim.lsp.buf.declaration)
vim.keymap.set("n", "<Leader>gf", vim.lsp.buf.definition)
vim.keymap.set("n", "<Leader>gt", vim.lsp.buf.type_definition)
vim.keymap.set("n", "<Leader>oc", vim.lsp.buf.incoming_calls)
vim.keymap.set("n", "<Leader>oh", vim.lsp.buf.signature_help)
vim.keymap.set("n", "<Leader>oi", vim.lsp.buf.implementation)
vim.keymap.set("n", "<Leader>oo", vim.lsp.buf.outgoing_calls)
vim.keymap.set("n", "<Leader>or", vim.lsp.buf.references)
vim.keymap.set("n", "]d", vim.diagnostic.get_next)
vim.keymap.set("n", "[d", vim.diagnostic.get_prev)
vim.keymap.set("n", "<Leader>od", vim.diagnostic.open_float)
vim.keymap.set("n", "<Leader>rn", vim.lsp.buf.rename)
vim.keymap.set("n", "<Leader>sth", vim.lsp.buf.typehierarchy)
vim.keymap.set("n", "K", vim.lsp.buf.hover)
vim.keymap.set({ "n", "v" }, "<Leader>ca", vim.lsp.buf.code_action)
