vim.g.mapleader = " "

vim.opt.autoindent = true
vim.opt.backup = false
vim.opt.colorcolumn = "100"
vim.opt.cursorline = true
vim.opt.diffopt = "linematch:60"
vim.opt.expandtab = true
vim.opt.foldmethod = "expr"
vim.opt.foldexpr = "v:lua.vim.treesitter.foldexpr()"
vim.opt.foldenable = false
vim.opt.guifont = "BlexMono Nerd Font Mono:h8:w8"
vim.opt.hidden = true
vim.opt.hlsearch = true
vim.opt.ignorecase = true
vim.opt.laststatus = 3
vim.opt.mouse = "a"
vim.opt.mousemodel = "popup"
vim.opt.number = true
vim.opt.numberwidth = 4
vim.opt.relativenumber = true
vim.opt.scrolloff = 12
vim.opt.shiftwidth = 4
vim.opt.shortmess = vim.opt.shortmess + { I = true }
vim.opt.showmode = false
vim.opt.signcolumn = "yes:1"
vim.opt.smartcase = true
vim.opt.softtabstop = 4
vim.opt.splitkeep = "screen"
vim.opt.splitright = true
vim.opt.swapfile = false
vim.opt.tabstop = 4
vim.opt.termguicolors = true
vim.opt.timeoutlen = 500
vim.opt.updatetime = 5000
vim.opt.wildignorecase = true
vim.opt.wrap = false
